{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "sportsdey",
	"main": "@tanstack/react-start/server-entry",
	"compatibility_date": "2025-09-15",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": ".output/public"
	},
	"observability": {
		"enabled": true
	},
	"env": {
		"staging": {
			"name": "staging-web",
			"routes": [
				{
					"pattern": "stagingweb.sportsdey.com",
					"custom_domain": true
				}
			],
		},
		"production": {
			"name": "prod-web",
			"routes": [
				{
					"pattern": "sportsdey.com",
					"custom_domain": true
				}
			],
		}
	}
}
