{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "sportsdey",
	"main": "@tanstack/react-start/server-entry",
	"compatibility_date": "2025-09-15",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": ".output/public"
	},
	"observability": {
		"enabled": true
	},
  "env": {
    "staging": {
      "name": "staging-web",
    },
    "production": {
      "name": "prod-web",
    }
  }
	// "kv_namespaces": [
	//   {
	//     "binding": "CACHE",
	//     "id": "<Your KV ID>",
	//   },
	// ],
}
