{
	"name": "sportsdey-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-15",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	},
	"vars": {
		"NODE_ENV": "development",
		// "CORS_ORIGIN": "http://localhost:3001",:
		// "LUCKYWORLDGAMES_LAUNCH_URL": "https://play.luckyworldgames.com/launch"
	},
	"env": {
		"staging": {
			"name": "sportsdey-staging",
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "staging-db",
					"database_id": "dc69f144-8a25-4033-8cf1-3a7d218f5933",
					"remote": false,
					"migrations_dir": "./src/db/migrations"
				}
			],
			"kv_namespaces": [
				{
					"binding": "staging-kv",
					"id": "7720322efb504b96a392d8acfe37ad4b",
					"remote": false
				}
			],
			"r2_buckets": [
				{
					"binding": "STAGING_BUCKET",
					"bucket_name": "sportsdey-staging"
				}
			],
			"routes": [
				"staging-api.sportsdey.com"
			],
			"vars": {
				"NODE_ENV": "staging",
				// "CORS_ORIGIN": "https://staging.sportsdey.com",
				// "LUCKYWORLDGAMES_LAUNCH_URL": "https://play.luckyworldgames.com/launch"
			}
		},
		"production": {
			"name": "sportsdey-prod",
			"routes": [
				"api.sportsdey.com"
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "sportsdey_db",
					"database_id": "d091e50e-e19f-40dc-ad77-e7050c7bbbad",
					// "remote": false,
					"migrations_dir": "./src/db/migrations"
				}
			],
			"kv_namespaces": [
				{
					"binding": "sportsdey_ns",
					"id": "7720322efb504b96a392d8acfe37ad4b",
					// "remote": false
				}
			],
			"r2_buckets": [
				{
					"binding": "PRODUCTION_BUCKET",
					"bucket_name": "sportsdey-prod"
				}
			],
			"vars": {
				"NODE_ENV": "production",
				// "CORS_ORIGIN": "https://sportsdey.com",
				// "LUCKYWORLDGAMES_LAUNCH_URL": "https://play.luckyworldgames.com/launch",
				// Add public environment variables here
				// Example: "CORS_ORIGIN": "https://your-domain.com"
			},
		},
	},
	"kv_namespaces": [
		{
			"binding": "staging-kv",
			"id": "7720322efb504b96a392d8acfe37ad4b"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "staging-db",
			"database_id": "4be3127a-eadf-47db-918c-ae2fa1c4776e",
			"migrations_dir": "./src/db/migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "STAGING_BUCKET",
			"bucket_name": "sportsdey-staging"
		}
	]
}
