{
	"name": "sportsdey-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-15",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
	"vars": {
		"NODE_ENV": "production",
		"CORS_ORIGIN": "https://sportsdey.adeaduratimilehin.workers.dev"
		// Add public environment variables here
		// Example: "CORS_ORIGIN": "https://your-domain.com"
	},
	// For sensitive data, use:
	// wrangler secret put SECRET_NAME
	// Don't add secrets to "vars" - they're visible in the dashboard!
	// To set up D1 database:
	// 1. Run: wrangler login
	// 2. Run: wrangler d1 create your-database-name
	// 3. Copy the output and paste below
	// Then run migrations:
	// bun db:generate
	// To apply migrations locally, run:
	// wrangler d1 migrations apply YOUR_DB_NAME --local
	// "d1_databases": [
	// 	{
  // 		"binding": "DB",
	// 		"database_name": "sportsdey_db",
	// 		"database_id": "15eaaf0e-6285-47f5-97dd-7c9615975707",
	// 		"remote": false,
	// 		"preview_database_id": "local-test-db",
	// 		"migrations_dir": "./src/db/migrations"
	// 	}
	// ],
	"kv_namespaces": [
		{
			"binding": "sportsdey_ns",
			"id": "7720322efb504b96a392d8acfe37ad4b",
			"remote": false
		}
	]
}
